<Properties StartupConfiguration="{61BA9C4F-5C70-48D1-BEC8-F5EFCB8F71A6}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Views/Contact.cshtml" Line="4" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="78" />
      <File FileName="Models/Movies.cs" Line="19" Column="61" />
      <File FileName="Models/Product.cs" Line="16" Column="42" />
      <File FileName="Web.config" Line="125" Column="27" />
      <File FileName="Views/Products/Create.cshtml" Line="47" Column="63" />
      <File FileName="Views/Products/Delete.cshtml" Line="65" Column="1" />
      <File FileName="Views/Products/Edit.cshtml" Line="40" Column="70" />
      <File FileName="Views/Products/Index.cshtml" Line="3" Column="4" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="19" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MVCRazorApp" expanded="True">
            <Node name="MVCRazorApp" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="Shared" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MVCRazorApp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>